server {
    listen 80;
    server_name 46.101.167.57 domain.com;
    error_log /var/log/nginx/{{ project_name|lower }}.error.log;
    access_log /var/log/nginx/{{ project_name|lower }}.access_log;
    keepalive_timeout 5;
    client_max_body_size 4G;


    location /media/ {
        alias /srv/{{ project_name|lower }}_env/var/uploads/;
    }

    location /static/ {
        alias /srv/{{ project_name|lower }}_env/var/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        if (!-f $request_filename) {
            proxy_pass http://unix:/srv/{{ project_name|lower }}_env/var/{{ project_name|lower }}.sock;
            break;
        }
    }
}
