start on (static-network-up and started mysql)
stop on shutdown

respawn
respawn limit 10 5

setuid www-data
setgid www-data

chdir /srv/{{ project_name|lower }}_env/src/{{ project_name|lower }}/

exec /srv/{{ project_name|lower }}_env/bin/gunicorn {{ project_name|lower }}.wsgi:application \
  --name={{ project_name|lower }} \
  --pythonpath={{ project_name|lower }} \
  --user=www-data \
  --group=www-data \
  --workers=2 \
  --error-logfile=/srv/{{ project_name|lower }}_env/var/{{ project_name|lower }}.gunicorn.error.log \
  --pid=/srv/{{ project_name|lower }}_env/var/{{ project_name|lower }}.pid \
  --timeout=480 \
  --bind=unix:/srv/{{ project_name|lower }}_env/var/{{ project_name|lower }}.sock